<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique,
        unde! Magni cum facere fugiat deserunt dolorum veniam eaque eos
        laudantium tempora, incidunt nostrum veritatis, eligendi, ea commodi
        rerum corrupti accusantium?
      </p>
    </main>
    <script src="./D2.js"></script>
  </body>
</html>
